{
  "name": "graphql_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev nodemon index.ts",
    "prod": "NODE_ENV=prod nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marciohr9/graphql_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marciohr9/graphql_project/issues"
  },
  "homepage": "https://github.com/marciohr9/graphql_project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mongodb": "^3.6.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.28"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  }
}
